# Values used for the deployed application.
replicaCount: 2
service:
  name: internal-content-preview-api
env:
  HANDLER_PATH: "internalcontent-preview"
  CONTENT_SOURCE_URI: "http://content-public-read-preview:8080/content-preview/"
  INTERNAL_COMPONENTS_SOURCE_URI: "http://internal-components-preview:8080/content-preview/"
  CONTENT_SOURCE_APP_HEALTH_URI: "http://content-public-read-preview:8080/__health"
  INTERNAL_COMPONENTS_SOURCE_APP_HEALTH_URI: "http://internal-components-preview:8080/__health"
  CONTENT_SOURCE_APP_NAME: "content-public-read-preview"
  INTERNAL_COMPONENTS_SOURCE_APP_NAME: "internal-components-preview"
  CONTENT_SOURCE_APP_PANIC_GUIDE: "https://dewey.ft.com/contentreadapi.html"
  INTERNAL_COMPONENTS_SOURCE_APP_PANIC_GUIDE: "https://dewey.ft.com/internal-components-preview.html"
  CONTENT_SOURCE_APP_BUSINESS_IMPACT: "No internal content articles would be available to be previewed"
  INTERNAL_COMPONENTS_SOURCE_APP_BUSINESS_IMPACT: "Articles won't have the internal components to be previewed"
  CACHE_CONTROL_POLICY: no-store
  IMAGE_RESOLVER_URI: "http://image-resolver:8080/internalcontent/image" 
  IMAGE_RESOLVER_APP_NAME: "image-resolver"
  IMAGE_RESOLVER_APP_HEALTH_URI: "http://image-resolver:8080/__health"
  IMAGE_RESOLVER_APP_PANIC_GUIDE: "https://dewey.ft.com/image-resolver.html"
  IMAGE_RESOLVER_APP_BUSINESS_IMPACT: "Image related data won’t be available in the response"
  APP_SYSTEM_CODE: "internal-content-preview-api"
